<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>682546.834835</xmin>
            <ymin>5335631.540748</ymin>
            <xmax>683176.041924</xmax>
            <ymax>5336014.619066</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3116</srsid>
                <srid>32632</srid>
                <authid>EPSG:32632</authid>
                <description>WGS 84 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="mnl_vertex20130919170058153">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="mnl_vertex" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mnl_vertex20130919170058153" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="edge" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="edge20130920135250934" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="mnl_edge" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mnl_edge20130919165416852" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="mnl_building" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="min_building20130830162008873" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Druckzusammenstellung 1" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" printAsRaster="1">
            <ComposerLabel valign="64" labelText="Kartographie: Johannes Dorfner&#xa;Quelle: OpenStreetMap und Mitwirkende&#xa;" htmlState="0" halign="1" margin="2">
                <LabelFont description="TUM Neue Helvetica 55 Regular,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="100" blue="100" green="100"/>
                <ComposerItem width="67.9601" x="68.4473" transparency="0" y="188.143" rotation="0" height="14.027" positionMode="6" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4.63507" uuid="{e815f885-b0c4-4591-868d-dc7ac6a9ee67}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerScaleBar penColor="#646464" style="Single Box" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#646464" numSegments="4" segmentMillimeters="31.3229" fontColor="#646464" font="TUM Neue Helvetica 55 Regular,8,-1,5,50,0,0,0,0,0" numUnitsPerSegment="100" units="1" labelBarSpace="2" outlineWidth="0.25" numSegmentsLeft="2" height="1" mapId="0" boxContentSpace="2" unitLabel="m">
                <ComposerItem width="169.004" x="10.589" transparency="0" y="188.143" rotation="0" height="9.7" positionMode="6" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="4.81043" uuid="{e6c588f8-307a-467a-b0be-6fc6c00d8db4}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerLegend symbolWidth="5" title="" boxSpace="2" splitLayer="0" equalColumnWidth="1" map="0" symbolHeight="3" wrapChar="" fontColor="#000000" columnSpace="8" columnCount="2">
                <styles>
                    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="TUM Neue Helvetica 55 Regular,8,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="TUM Neue Helvetica 55 Regular,8,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="TUM Neue Helvetica 55 Regular,8,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <GroupItem userText="Edges" style="group" text="Edges">
                        <LayerItem layerId="pas_edge20130827174604830" userText="street" style="hidden" text="street" showFeatureCount="0">
                            <VectorClassificationItemNg userText="" text="">
                                <symbols>
                                    <symbol alpha="1" type="line" name="classificationSymbol">
                                        <layer pass="7" class="SimpleLine" locked="1">
                                            <prop k="capstyle" v="round"/>
                                            <prop k="color" v="100,100,100,255"/>
                                            <prop k="customdash" v="5;2"/>
                                            <prop k="customdash_unit" v="MM"/>
                                            <prop k="joinstyle" v="round"/>
                                            <prop k="offset" v="0"/>
                                            <prop k="offset_unit" v="MM"/>
                                            <prop k="penstyle" v="solid"/>
                                            <prop k="use_custom_dash" v="0"/>
                                            <prop k="width" v="1.2"/>
                                            <prop k="width_unit" v="MM"/>
                                        </layer>
                                        <layer pass="14" class="SimpleLine" locked="0">
                                            <prop k="capstyle" v="round"/>
                                            <prop k="color" v="250,250,250,255"/>
                                            <prop k="customdash" v="5;2"/>
                                            <prop k="customdash_unit" v="MM"/>
                                            <prop k="joinstyle" v="round"/>
                                            <prop k="offset" v="0"/>
                                            <prop k="offset_unit" v="MM"/>
                                            <prop k="penstyle" v="solid"/>
                                            <prop k="use_custom_dash" v="0"/>
                                            <prop k="width" v="1.12857"/>
                                            <prop k="width_unit" v="MM"/>
                                        </layer>
                                    </symbol>
                                </symbols>
                            </VectorClassificationItemNg>
                        </LayerItem>
                    </GroupItem>
                    <LayerItem layerId="min_building20130830162008873" userText="" style="subgroup" text="min_building" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="industrial">
                            <symbols>
                                <symbol alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="240,198,116,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="no"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg userText="" text="residential">
                            <symbols>
                                <symbol alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="181,189,104,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="no"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg userText="" text="commercial">
                            <symbols>
                                <symbol alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="129,162,190,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="no"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg userText="" text="other">
                            <symbols>
                                <symbol alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="150,152,150,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="no"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="min_building_centroid20130902130402069" userText="" style="hidden" text="min_building_centroid" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="185,132,70,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline_width" v="0"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="min_distance_shp20130902130752175" userText="" style="hidden" text="min_distance.shp" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="186,57,128,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="grass_min_building_centroid20130902152416005" userText="" style="hidden" text="grass_min_building_centroid" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="162,222,11,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline_width" v="0"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="mnl_edge20130919165416852" userText="" style="hidden" text="mnl_edge" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="7" class="SimpleLine" locked="1">
                                        <prop k="capstyle" v="round"/>
                                        <prop k="color" v="80,80,80,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="round"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="3.36"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                    <layer pass="14" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="round"/>
                                        <prop k="color" v="248,248,248,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="round"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="3.16"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="mnl_vertex20130919170058153" userText="" style="subgroup" text="mnl_vertex" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="Init">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="255,234,223,255"/>
                                        <prop k="color_border" v="255,85,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline_width" v="0"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="7"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="255,255,255,255"/>
                                        <prop k="color_border" v="100,100,100,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline_width" v="0.2"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="5"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="edge20130920135250934" userText="" style="hidden" text="edge" showFeatureCount="0">
                        <VectorClassificationItemNg userText="" text="">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="187,6,247,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                </Model>
                <ComposerItem width="94" x="225" transparency="0" y="162.6" rotation="0" height="54.2" positionMode="8" frame="false" outlineWidth="0" zValue="3" lastValidViewScaleFactor="2.31754" uuid="{500f8c02-a87c-4353-8a87-e292fbf6f0fa}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="100" blue="100" green="100"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="5.33538e+06" xmin="682469" ymax="5.33599e+06" xmax="683331"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <ComposerItem width="270" x="10" transparency="0" y="10" rotation="0" height="190" positionMode="0" frame="true" outlineWidth="0" zValue="2" lastValidViewScaleFactor="4.81043" uuid="{c611887f-d688-4315-82c1-8f22f3d822de}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="100" blue="100" green="100"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="Druckzusammenstellung 2" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" printAsRaster="0">
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="5.33547e+06" xmin="682534" ymax="5.33594e+06" xmax="683212"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <ComposerItem width="276.094" x="10" transparency="0" y="10" rotation="0" height="190" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="4.62085" uuid="{ec7fb53a-05dd-4ed9-a779-69763815f2bc}" id="" background="true" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>edge20130920135250934</id>
            <datasource>./edge.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>edge</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 attr="Heat" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0" upper="100" label="0-100"/>
                    <range symbol="1" lower="100" upper="200" label="100-200"/>
                    <range symbol="2" lower="200" upper="300" label="200-300"/>
                    <range symbol="3" lower="300" upper="400" label="300-400"/>
                    <range symbol="4" lower="400" upper="472.795" label="400-500"/>
                </ranges>
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="254,240,217,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="1">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="253,204,138,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.6"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="2">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="252,141,89,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.9"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="3">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="227,74,51,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.2"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="4">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="179,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.5"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="135,140,231,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="254,240,217,255"/>
                    <prop k="color2" v="179,0,0,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.25;253,204,138,255:0.5;252,141,89,255:0.75;227,74,51,255"/>
                </colorramp>
                <mode name="pretty"/>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>id_str</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="Heat"/>
                <edittype labelontop="0" editable="1" type="0" name="Vertex1"/>
                <edittype labelontop="0" editable="1" type="0" name="Vertex2"/>
                <edittype labelontop="0" editable="1" type="0" name="cat"/>
                <edittype labelontop="0" editable="1" type="0" name="id_str"/>
                <edittype labelontop="0" editable="1" type="0" name="industrial"/>
                <edittype labelontop="0" editable="1" type="0" name="residential"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>min_building20130830162008873</id>
            <datasource>./mnl_building.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>mnl_building</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression>name</previewExpression>
            <vectorjoins>
                <join joinFieldName="osmid" targetFieldName="osmid" memoryCache="0" joinLayerId="grass_min_building_centroid20130902152416005"/>
            </vectorjoins>
            <renderer-v2 attr="total_area" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="125.71" upper="401.93" label="125.7100 - 401.9300"/>
                    <range symbol="1" lower="401.93" upper="831.52" label="401.9300 - 831.5200"/>
                    <range symbol="2" lower="831.52" upper="1024.52" label="831.5200 - 1024.5200"/>
                    <range symbol="3" lower="1024.52" upper="1567.08" label="1024.5200 - 1567.0800"/>
                    <range symbol="4" lower="1567.08" upper="4365.89" label="1567.0800 - 4365.8900"/>
                    <range symbol="5" lower="4365.89" upper="7539.09" label="4365.8900 - 7539.0900"/>
                </ranges>
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="254,240,217,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="253,212,158,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="253,187,132,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="252,141,89,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="227,74,51,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="179,0,0,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="241,244,199,255"/>
                            <prop k="color_border" v="175,179,138,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="cpt-city" name="[source]">
                    <prop k="schemeName" v="cb\seq\OrRd"/>
                    <prop k="variantName" v="_06"/>
                </colorramp>
                <mode name="jenks"/>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="0.8"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="true"/>
                <property key="labeling/dataDefined/Color" value="0~~0~~~~type"/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="nearest"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="TUM Neue Helvetica 55 Regular"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="6"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="true"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="1"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="5"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="67"/>
                <property key="labeling/textColorG" value="67"/>
                <property key="labeling/textColorR" value="67"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="area"/>
                <edittype labelontop="0" editable="1" type="0" name="demand"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_cat"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_levels"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_name"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_nearest"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_tags"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_total_area"/>
                <edittype labelontop="0" editable="1" type="0" name="grass_min_building_centroid_type"/>
                <edittype labelontop="0" editable="1" type="0" name="id"/>
                <edittype labelontop="0" editable="1" type="0" name="length"/>
                <edittype labelontop="0" editable="1" type="0" name="length_2"/>
                <edittype labelontop="0" editable="1" type="0" name="length_3"/>
                <edittype labelontop="0" editable="1" type="0" name="levels"/>
                <edittype labelontop="0" editable="1" type="0" name="name"/>
                <edittype labelontop="0" editable="1" type="0" name="name_2"/>
                <edittype labelontop="0" editable="1" type="0" name="name_3"/>
                <edittype labelontop="0" editable="1" type="0" name="nearest"/>
                <edittype labelontop="0" editable="1" type="0" name="nearest_edge"/>
                <edittype labelontop="0" editable="1" type="0" name="nr-of-leve"/>
                <edittype labelontop="0" editable="1" type="0" name="osmid"/>
                <edittype labelontop="0" editable="1" type="0" name="osmid_2"/>
                <edittype labelontop="0" editable="1" type="0" name="osmid_3"/>
                <edittype labelontop="0" editable="1" type="0" name="peak"/>
                <edittype labelontop="0" editable="1" type="0" name="perimetr"/>
                <edittype labelontop="0" editable="1" type="0" name="tags"/>
                <edittype labelontop="0" editable="1" type="0" name="tags_2"/>
                <edittype labelontop="0" editable="1" type="0" name="tags_3"/>
                <edittype labelontop="0" editable="1" type="0" name="total_area"/>
                <edittype labelontop="0" editable="1" type="0" name="type"/>
                <edittype labelontop="0" editable="1" type="0" name="type_2"/>
                <edittype labelontop="0" editable="1" type="0" name="type_3"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <aliases>
                <alias field="osmid" index="0" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>mnl_edge20130919165416852</id>
            <datasource>./mnl_edge.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>mnl_edge</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression>cat</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="7" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="round"/>
                            <prop k="color" v="80,80,80,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="3.36"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                        <layer pass="14" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="round"/>
                            <prop k="color" v="248,248,248,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="3.16"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="concat(Edge, ' {',Vertex1,',',Vertex2,'}')"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="TUM Neue Helvetica 55 Regular"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="6"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="1"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="9"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="3"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>cat</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="Edge"/>
                <edittype labelontop="0" editable="1" type="0" name="Node1"/>
                <edittype labelontop="0" editable="1" type="0" name="Node2"/>
                <edittype labelontop="0" editable="1" type="0" name="Vertex1"/>
                <edittype labelontop="0" editable="1" type="0" name="Vertex2"/>
                <edittype labelontop="0" editable="1" type="0" name="cat"/>
                <edittype labelontop="0" editable="1" type="0" name="id"/>
                <edittype labelontop="0" editable="1" type="0" name="id_str"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>mnl_vertex20130919170058153</id>
            <datasource>./mnl_vertex.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>mnl_vertex</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression>x</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="RuleRenderer">
                <rules>
                    <rule filter=" &quot;Heat&quot; > 0" symbol="0" label="Heat"/>
                    <rule filter="&quot;Gas&quot; > 0" symbol="1" label="Gas"/>
                    <rule filter="&quot;Elec&quot; > 0" symbol="2" label="Elec"/>
                    <rule filter="&quot;Heat&quot; = 0 AND &quot;Gas&quot; = 0 AND &quot;Elec&quot; = 0" symbol="3"/>
                </rules>
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,234,223,255"/>
                            <prop k="color_border" v="255,85,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="7"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="marker" name="1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="252,255,44,255"/>
                            <prop k="color_border" v="255,234,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="7"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="marker" name="2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="171,184,50,255"/>
                            <prop k="color_border" v="127,127,95,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="7"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="marker" name="3">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="100,100,100,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0.2"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="5"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="true"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="Vertex"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="TUM Neue Helvetica 55 Regular"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="6"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="2"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="4"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="67"/>
                <property key="labeling/shapeBorderColorG" value="67"/>
                <property key="labeling/shapeBorderColorR" value="67"/>
                <property key="labeling/shapeBorderWidth" value="0.2"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="3"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>x</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="Elec"/>
                <edittype labelontop="0" editable="1" type="0" name="Gas"/>
                <edittype labelontop="0" editable="1" type="0" name="Heat"/>
                <edittype labelontop="0" editable="1" type="0" name="Node"/>
                <edittype labelontop="0" editable="1" type="0" name="Vertex"/>
                <edittype labelontop="0" editable="1" type="0" name="capacity"/>
                <edittype labelontop="0" editable="1" type="0" name="init"/>
                <edittype labelontop="0" editable="1" type="0" name="x"/>
                <edittype labelontop="0" editable="1" type="0" name="y"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <GRASS>
            <WorkingLocation type="QString">min</WorkingLocation>
            <WorkingGisdbase type="QString">C:/Users/jdorfner/AppData/Local/Temp</WorkingGisdbase>
            <WorkingMapset type="QString">distance_fun01</WorkingMapset>
        </GRASS>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3116</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
